# microservice

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/kz/zhuragat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/kz/zhuragat/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/kz/zhuragat/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/kz/zhuragat/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/kz/zhuragat/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/kz/zhuragat/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/kz/zhuragat/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/kz/zhuragat/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/kz/zhuragat/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/kz/zhuragat/orderservice/: OrderServiceApplication.java
order-service/src/main/java/kz/zhuragat/orderservice/config/: WebClientConfig.java
order-service/src/main/java/kz/zhuragat/orderservice/controller/: OrderController.java
order-service/src/main/java/kz/zhuragat/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/kz/zhuragat/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/kz/zhuragat/orderservice/repository/: OrderRepository.java
order-service/src/main/java/kz/zhuragat/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/kz/zhuragat/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/kz/zhuragat/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/kz/zhuragat/productservice/controller/: ProductController.java
product-service/src/main/java/kz/zhuragat/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/kz/zhuragat/productservice/model/: Product.java
product-service/src/main/java/kz/zhuragat/productservice/repository/: ProductRepository.java
product-service/src/main/java/kz/zhuragat/productservice/service/: ProductService.java
product-service/src/test/java/kz/zhuragat/productservice/: ProductServiceApplicationTests.java
